-- This file has been generated from package.dhall by hpack version 0.25.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21a15e0a9fbe51eac170b4320357193d91cbb82f1c3eaba5f0bc5329daf27f27

name:           flight-zone
version:        0.1.0
synopsis:       Control zones to fly.
description:    Control zones for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/blockscope/zone-overlapping-instances#readme
bug-reports:    https://github.com/blockscope/zone-overlapping-instances/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.dhall

source-repository head
  type: git
  location: https://github.com/blockscope/zone-overlapping-instances
  subdir: zone

library
  exposed-modules:
      Flight.Zone
  other-modules:
      Paths_flight_zone
  hs-source-dirs:
      library
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      base >=4.9.1.0
    , flight-units
    , uom-plugin
  default-language: Haskell2010
